
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Sg1rDLq7E15K7n9F7etApw==,+9G81hkgph/fKQrQWGjIdg==,OU91Mn37IpzUk0O0KKmN0A==,obQ/B86yp5KohhxZi1NC5w==
API_TOKEN_SALT=6uJ6oVQDdxGNPdfBYqmNyw==
ADMIN_JWT_SECRET=7ny3tt8xb+XodtagB4tdYg==
TRANSFER_TOKEN_SALT=JsUTBUK0OC51ASOVRQRvZQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VVZP2uncdyH2GLGM1ijcJw==
